# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-04-30 08:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agent', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Operator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('command', models.CharField(max_length=20)),
                ('ignore_direction', models.BooleanField(verbose_name='Should the agent ignore the direction command')),
                ('direction', models.FloatField(verbose_name='Azimuth in degrees')),
                ('server_timestamp', models.DateTimeField(verbose_name='server reception time')),
            ],
        ),
    ]
