# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-04-30 13:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agent', '0002_operator'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='operator',
            name='ignore_direction',
        ),
    ]
