# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-02 06:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agent', '0003_remove_operator_ignore_direction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='operator',
            name='command',
            field=models.IntegerField(),
        ),
    ]
