# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-08 06:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agent', '0004_auto_20180502_0935'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='agent',
            name='uid',
        ),
    ]
